{
	"name": "@karapincha/<FTName | kebabcase>",
	"version": "1.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:karapincha/hydra.git",
		"directory": "packages/<FTName>"
	},
	"files": [
		"**"
	]
}
